{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "DbConnection": "mongodb://118.24.150.217:27017",
    "DataBaseName": "Books"

  }
}
